EXISTS = SELECT * FROM users WHERE login=? AND password=?;
EXISTS_LOGIN = SELECT * FROM users WHERE login=?;
MAX_NUMBER_ABONNEMENT = SELECT MAX(id) FROM users;
INSERT_USER = INSERT INTO users (first_name, last_name, abonnement, contact_information, login, password, is_librarian) VALUES (?,?,?,?,?,?,?);
GET_USER_DATA = SELECT * FROM users WHERE login = ? and password = ?;
UPDATE_USER = UPDATE users SET first_name = ?, last_name = ?, contact_information = ?, password = ? WHERE login = ?;
SELECT_ACTIVE_USERS = SELECT * FROM users  ORDER BY id ;
GET_GENRE_LIST = SELECT * FROM genres;
GET_BOOKS_LIST = SELECT books.*, catalogue.status, catalogue.order_status, catalogue.date_issue, catalogue.date_return FROM books, catalogue WHERE id_genre = ? AND books.id = catalogue.id_book;
UPDATE_CATALOGUE_USER_ID = UPDATE catalogue SET id_user = ?, order_status = 'Reserve' WHERE id_book = ? AND status = 'Free' AND order_status = 'Free';
GET_USER_CATALOGUE = SELECT * FROM catalogue WHERE id_user = ?;
GET_USER_BOOKS = SELECT books.title, books.author, catalogue.date_issue, catalogue.date_return, catalogue.status, catalogue.order_status, catalogue.id FROM catalogue JOIN books ON books.id= catalogue.id_book WHERE catalogue.id_user=?;
UPDATE_CATALOGUE_STATUS = UPDATE catalogue SET status = ?, order_status = ?, id_user = ? WHERE id = ? ;