EXISTS = SELECT * FROM users WHERE login=? AND password=?;
EXISTS_LOGIN = SELECT * FROM users WHERE login=?;
MAX_NUMBER_ABONNEMENT = SELECT MAX(id) FROM users;
INSERT_USER = INSERT INTO users (first_name, last_name, abonnement, contact_information, login, password, is_librarian) VALUES (?,?,?,?,?,?,?);
GET_USER_DATA = SELECT * FROM users WHERE login = ? and password = ?;
UPDATE_USER = UPDATE users SET first_name = ?, last_name = ?, contact_information = ?, password = ? WHERE login = ?;
SELECT_ACTIVE_USERS = SELECT * FROM users  ORDER BY id ;
GET_GENRE_LIST = SELECT * FROM genres;
GET_BOOKS_LIST = SELECT books.*, catalogue.status FROM books, catalogue WHERE id_genre = ? AND books.id = catalogue.id_book;
UPDATE_CATALOGUE_USER_ID = UPDATE catalogue SET id_user = ?, status = 'reserve' WHERE id_book = ?;
GET_USER_CATALOGUE = SELECT * FROM catalogue WHERE id_user = ?;
